{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:all": "concurrently \"npm:dev\" \"npm:sass\"",
    "sass": "sass --watch src/sass/style.sass src/css/base.css",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^2.0.2",
    "astro": "^2.9.6",
    "svelte": "^3.55.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "sass": "^1.58.1",
    "stylelint": "^15.1.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-standard": "^30.0.1"
  }
}
